.swapfeature {
    padding: 80px 0px;
    position: relative;

    .leftshadeswap {
        border-radius: 750px;
        background: rgba(244, 0, 128, 0.22);
        max-width: 750px;
        width: 100%;
        height: 750px;
        filter: blur(350px);
        position: absolute;
        left: -601px;
        top: 107px;
        z-index: -9;
    }

    .mainfeaturehead {
        margin-bottom: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h2 {
            color: #FFF;
            text-align: center;
            font-family: "m500";
            font-size: 50px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
            margin-bottom: 10px;
        }

        p {
            color: #9A999F;
            text-align: center;
            font-family: "m300";
            font-size: 18px;
            font-style: normal;
            line-height: 140%;
            max-width: 426px;
            width: 100%;
        }
    }

    .parentcard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .innercard {
            border-radius: 25px;
            border: 1px solid transparent;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(35px);
            display: flex;
            min-height: 321px;
            padding: 50px 40px;
            flex-direction: column;
            align-items: flex-start;
            cursor: pointer;

            &:hover {
                border: 1px solid #F40080;
                background: rgba(255, 255, 255, 0.03);
                box-shadow: 0px 0px 40px 0px rgba(244, 0, 128, 0.25) inset;
                backdrop-filter: blur(35px);
                transition: 0.7s;
            }

            .maincontent {
                h3 {
                    color: #FFF;
                    font-family: "m500";
                    font-size: 24px;
                    font-style: normal;
                    line-height: 120%;
                    margin-top: 40px;
                    margin-bottom: 15px;
                }

                p {
                    color: rgba(255, 255, 255, 0.50);
                    font-family: "m400";
                    font-size: 18px;
                    font-style: normal;
                    line-height: 120%;
                }
            }
        }
    }
}

@media(max-width:992px){
    .swapfeature .parentcard{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:600px){
    .swapfeature .parentcard{
        grid-template-columns: 1fr;
    }
    .swapfeature{
        padding: 50px 0px;
    }
    .swapfeature .mainfeaturehead h2{
        font-size: 22px !important;
    }
    .swapfeature .mainfeaturehead p{
        font-size: 16px;
    }
    .swapfeature .parentcard .innercard{
        padding: 30px 20px;
        min-height: 270px;
    }
    .swapfeature .parentcard .innercard .maincontent h3{
        font-size: 22px;
    }
    .swapfeature .parentcard .innercard .maincontent p{
        font-size: 16px;
    }
}